Environment=PROD
TestSet=Demo

PassScreenShot=true
FailScreenShot=true
WarningScreenShot=true

RunnerClass=com.bughunt.runner.BugHuntRunner
KeywordsPackage=com.bughunt.keywords
ScreenShotClass=com.bughunt.utils.WebDriverScreenShot
TestManagerFormat=Excel
TestDataFormat=Excel
ReportProperties=Browser,Platform,Module,Channel