Environment=PROD
EnvironmentURL=http://www.homedepot.com
TestSet=Demo

RunnerClass=com.bughunt.runner.BugHuntRunner
KeywordsPackage=com.bughunt.keywords
ScreenShotClass=com.bughunt.utils.WebDriverScreenShot
TestManagerFormat=Excel
TestDataFormat=Excel
ReportProperties=Browser,Platform,Module,Channel