Environment=PROD
TestSet=Demo
#Sequential, Parallel, ParallelMultiConfig, ParallelDeviceConfig
ExecutionMode=Sequential
ThreadCount=1

UseTestManagerBrowser=false 
Browser=Chrome
 

RunOnSauceLabs=true
SauceLabURL=http://YOUR_USERNAME:YOUR_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
IntegrateVideo=false

#To execute failed tests set ExecuteFailedTests=true
ExecuteFailedTests=true 
#To Re run test number of times set ReRunCount
ReRunCount=0

PassScreenShot=true
FailScreenShot=true
WarningScreenShot=true

RunnerClass=com.bughunt.runner.BugHuntRunner
KeywordsPackage=com.bughunt.keywords
ScreenShotClass=com.bughunt.utils.WebDriverScreenShot
VideoCaptureClass=com.bughunt.utils.SauceLabsVideo
TestManagerFormat=Excel
TestDataFormat=Excel
#Below column values from TestManager will be shown in Test Report
ReportProperties=Browser,Platform,Module,Channel
SummaryReportProperties=Browser
#SummaryReportProperties=Device
#ParallelMultiConfigReportProperties=Browser,Version,Platform,Module,Channel
ParallelMultiConfigReportProperties=Device,Module