Environment=PROD
TestSet=Demo
#Sequential, Parallel, ParallelMultiConfig
ExecutionMode=Sequential
ThreadCount=3

RunOnSauceLabs=true
SauceLabURL=http://YOUR_USERNAME:YOUR_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
IntegrateVideo=true


ExecuteFailedTests=false
ReRunCount=1

PassScreenShot=true
FailScreenShot=true
WarningScreenShot=true

RunnerClass=com.bughunt.runner.BugHuntRunner
KeywordsPackage=com.bughunt.keywords
ScreenShotClass=com.bughunt.utils.WebDriverScreenShot
VideoCaptureClass=com.bughunt.utils.SauceLabsVideo
TestManagerFormat=Excel
TestDataFormat=Excel
ReportProperties=Browser,Platform,Module,Channel
SummaryReportProperties=Browser
ParallelMultiConfigReportProperties=Browser,Version,Platform,Module,Channel