Environment=PROD
TestSet=Demo
#Sequential, Parallel, ParallelMultiConfig
ExecutionMode=ParallelMultiConfig
ThreadCount=1


PassScreenShot=true
FailScreenShot=true
WarningScreenShot=true

RunnerClass=com.bughunt.runner.BugHuntRunner
KeywordsPackage=com.bughunt.keywords
ScreenShotClass=com.bughunt.utils.WebDriverScreenShot
TestManagerFormat=Excel
TestDataFormat=Excel
ReportProperties=Browser,Platform,Module,Channel
SummaryReportProperties=BrowserName
ParallelMultiConfigReportProperties=BrowserName,Version,Platform,Module,Channel